<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment2">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.appcentdeneme2.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.appcentdeneme2.models.Article" />
    </fragment>
        <argument
            android:name="article"
            app:argType="com.example.appcentdeneme2.models.Article"/>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.appcentdeneme2.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_headlinesFragment2"
            app:destination="@id/headlinesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.appcentdeneme2.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_searchFragment_to_headlinesFragment2"
            app:destination="@id/headlinesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment2"
        android:name="com.example.appcentdeneme2.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment" >
        <action
            android:id="@+id/action_headlinesFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>